package nna.enums;

/**
 * ${description}
 *
 * @author NNA-SHUAI
 * @create 2017-2017/5/13-21:52
 */
public enum DBTranLvlType {
    NONE,//不开启事务
    READ_UNCOMMITTED,//这是事务最低的隔离级别，它充许令外一个事务可以看到这个事务未提交的数据。
    // #这种隔离级别会产生脏读，不可重复读和幻像读。
    READ_COMMITTED,//保证一个事务修改的数据提交后才能被另外一个事务读取。另外一个事务不能读取该事务未提交的数据
    // #保证一个事务修改的数据提交后才能被另外一个事务读取。另外一个事务不能读取该事务未提交的数据
    REPEATABLE_READ,//这种事务隔离级别可以防止脏读，不可重复读。但是可能出现幻像读。
    // #它除了保证一个事务不能读取另一个事务未提交的数据外，还保证了避免下面的情况产生(不可重复读)。
    SERIALIZABLE//这是花费最高代价但是最可靠的事务隔离级别。事务被处理为顺序执行。
    // # 除了防止脏读，不可重复读外，还避免了幻像读。
}
